In [6]:
pwd

'/Users/ellismok/Desktop/Challenges/PsciCat-Learners---Final-Project'

In [2]:
# Dependencies and Setup
import pandas as pd
import pathlib
import csv
import scipy.stats as st
import numpy as np
import os

In [3]:
# Create paths for csv
edd_path = "../cleaned_data/by_county_edd_df.csv"
hospital_rating_path = "../cleaned_data/by_county_hospitalrating_ver3_df.csv"
zillow_path = "../cleaned_data/by_county_zillow_pricing_df.csv"
nu_hospitals_path = "../cleaned_data/by_county_count_hospital.csv"
zip_code_path = "../cleaned_data/zip_county.csv"
lnglat_CA_path = "../cleaned_data/lnglat_CA.csv"

In [4]:
# Read csv
edd_df = pd.read_csv(edd_path)
# pd.DataFrame(edd_df)

In [5]:
# Delete extraneous columns
new_edd_df = edd_df.drop(columns= [
    "laborForce"
    , "employment"
    , "unemployment"
])    
# new_edd_df

In [6]:
# Read csv
hospital_rating_df = pd.read_csv(hospital_rating_path)
# pd.DataFrame(hospital_rating_df)

In [7]:
# Read csv
zillow_df = pd.read_csv(zillow_path)
# pd.DataFrame(zillow_df)

In [8]:
# Read csv
nu_hospitals_df = pd.read_csv(nu_hospitals_path)
# pd.DataFrame(nu_hospitals_df)

In [9]:
# Rename columns
final_nu_hospitals_df = nu_hospitals_df.rename(columns={"Unnamed: 0":"countyName"})
# final_nu_hospitals_df

In [10]:
# Read csv
zip_code_df = pd.read_csv(zip_code_path)
# zip_code_df

In [11]:
# Zip code 
z = zip_code_df.set_index('countyName') 
z

              zip
countyName
Alameda     94501
Alameda     94502
Alameda     94505
Alameda     94514
Alameda     94536
...           ...
Yuba        95962
Yuba        95966
Yuba        95972
Yuba        95977
Yuba        95981

[2122 rows x 1 columns]

In [12]:
# Read csv
lnglat_CA_df = pd.read_csv(lnglat_CA_path)
pd.DataFrame(lnglat_CA_df)

        zip        lat         lng
0     93604  37.364625 -119.512610
1     90265  34.051056 -118.807680
2     92555  33.922823 -117.168370
3     93006  34.032383 -119.134300
4     95321  37.840248 -120.045410
...     ...        ...         ...
2711  95688  38.380528 -121.991920
2712  94544  37.633732 -122.061010
2713  92857  33.640302 -117.769442
2714  95154  37.189396 -121.705327
2715  94304  37.397823 -122.166050

[2716 rows x 3 columns]

In [31]:
# edd + hospital ratings combination = a
a = new_edd_df.merge(hospital_rating_df, how='inner', on='countyName')
a

         countyName  unemploymentRate  hospitalOverallRating
0           Alameda            22.135               2.666667
1            Amador            27.773               5.000000
2             Butte            32.783               2.666667
3         Calaveras            31.795               2.000000
4            Colusa            62.622               3.000000
5      Contra Costa            21.800               3.625000
6         Del Norte            37.335               2.000000
7         El Dorado            24.524               4.500000
8            Fresno            45.457               2.571429
9             Glenn            43.830               3.000000
10         Humboldt            27.539               3.200000
11         Imperial            87.160               2.500000
12             Inyo            26.736               2.500000
13             Kern            42.934               2.727273
14            Kings            45.497               2.000000
15             Lake            36.988               3.000000
16           Lassen            34.494               3.000000
17      Los Angeles            40.830               3.055556
18           Madera            44.112               2.500000
19            Marin            16.186               4.333333
20         Mariposa            31.132               4.000000
21        Mendocino            29.140               3.666667
22           Merced            49.873               2.000000
23            Modoc            38.995               3.000000
24             Mono            28.494               3.000000
25         Monterey            36.767               3.500000
26             Napa            21.132               3.666667
27           Nevada            24.206               2.500000
28           Orange            19.397               2.964286
29           Placer            22.346               3.600000
30           Plumas            42.629               3.000000
31        Riverside            30.650               2.647059
32       Sacramento            25.314               3.500000
33   San Bernardino            28.002               2.727273
34        San Diego            22.256               3.500000
35    San Francisco            19.871               3.000000
36      San Joaquin            39.602               2.714286
37  San Luis Obispo            21.254               4.000000
38        San Mateo            16.718               3.833333
39    Santa Barbara            22.144               3.333333
40      Santa Clara            21.111               3.363636
41       Santa Cruz            30.815               3.000000
42           Shasta            35.638               2.500000
43         Siskiyou            42.625               2.000000
44           Solano            26.020               3.166667
45           Sonoma            20.503               3.625000
46       Stanislaus            43.867               2.166667
47           Sutter            49.761               3.000000
48           Tehama            35.587               4.000000
49          Trinity            44.438               3.000000
50           Tulare            50.927               2.500000
51         Tuolumne            32.479               4.000000
52          Ventura            24.854               3.250000
53             Yolo            26.285               2.500000
54             Yuba            44.989               2.000000

In [32]:
# count of hospitals + a = b
b = a.merge(final_nu_hospitals_df, how='inner', on='countyName')
b

         countyName  unemploymentRate  hospitalOverallRating  countOfHospitals
0           Alameda            22.135               2.666667                26
1            Amador            27.773               5.000000                 1
2             Butte            32.783               2.666667                 7
3         Calaveras            31.795               2.000000                 1
4            Colusa            62.622               3.000000                 1
5      Contra Costa            21.800               3.625000                11
6         Del Norte            37.335               2.000000                 1
7         El Dorado            24.524               4.500000                 3
8            Fresno            45.457               2.571429                15
9             Glenn            43.830               3.000000                 1
10         Humboldt            27.539               3.200000                 6
11         Imperial            87.160               2.500000                 2
12             Inyo            26.736               2.500000                 2
13             Kern            42.934               2.727273                15
14            Kings            45.497               2.000000                 2
15             Lake            36.988               3.000000                 2
16           Lassen            34.494               3.000000                 1
17      Los Angeles            40.830               3.055556               128
18           Madera            44.112               2.500000                 2
19            Marin            16.186               4.333333                 4
20         Mariposa            31.132               4.000000                 1
21        Mendocino            29.140               3.666667                 3
22           Merced            49.873               2.000000                 3
23            Modoc            38.995               3.000000                 2
24             Mono            28.494               3.000000                 1
25         Monterey            36.767               3.500000                 4
26             Napa            21.132               3.666667                 3
27           Nevada            24.206               2.500000                 2
28           Orange            19.397               2.964286                37
29           Placer            22.346               3.600000                 4
30           Plumas            42.629               3.000000                 3
31        Riverside            30.650               2.647059                24
32       Sacramento            25.314               3.500000                18
33   San Bernardino            28.002               2.727273                31
34        San Diego            22.256               3.500000                36
35    San Francisco            19.871               3.000000                17
36      San Joaquin            39.602               2.714286                 9
37  San Luis Obispo            21.254               4.000000                 6
38        San Mateo            16.718               3.833333                11
39    Santa Barbara            22.144               3.333333                 9
40      Santa Clara            21.111               3.363636                17
41       Santa Cruz            30.815               3.000000                 5
42           Shasta            35.638               2.500000                 7
43         Siskiyou            42.625               2.000000                 2
44           Solano            26.020               3.166667                 7
45           Sonoma            20.503               3.625000                10
46       Stanislaus            43.867               2.166667                12
47           Sutter            49.761               3.000000                 4
48           Tehama            35.587               4.000000                 1
49          Trinity            44.438               3.000000                 1
50           Tulare            50.927               2.500000                 7
51         Tuolumne            32.479               4.000000                 3
52          Ventura            24.854               3.250000                12
53             Yolo            26.285               2.500000                 2
54             Yuba            44.989               2.000000                 2

In [33]:
# zillow + b = c
c = b.merge(zillow_df, how='inner', on='countyName')
c

,countyName,unemploymentRate,hospitalOverallRating,countOfHospitals,houseTypes,prices
0,Alameda,22.135,2.666667,26,bedroom1,340882.847430
1,Alameda,22.135,2.666667,26,bedroom2,453103.171193
2,Alameda,22.135,2.666667,26,bedroom3,602663.500420
3,Alameda,22.135,2.666667,26,bedroom4,708592.208567
4,Alameda,22.135,2.666667,26,bedroom5,851057.029675
...,...,...,...,...,...,...
374,Yuba,44.989,2.000000,2,bedroom3,229309.636821
375,Yuba,44.989,2.000000,2,bedroom4,271138.887879
376,Yuba,44.989,2.000000,2,bedroom5,324703.427492
377,Yuba,44.989,2.000000,2,condocoop,143698.121951
378,Yuba,44.989,2.000000,2,singlefamily,211579.538616

In [34]:
# zip + c = d 
d = c.merge(z, how='inner', on='countyName')
d

,countyName,unemploymentRate,hospitalOverallRating,countOfHospitals,houseTypes,prices,zip
0,Alameda,22.135,2.666667,26,bedroom1,340882.847430,94501
1,Alameda,22.135,2.666667,26,bedroom1,340882.847430,94502
2,Alameda,22.135,2.666667,26,bedroom1,340882.847430,94505
3,Alameda,22.135,2.666667,26,bedroom1,340882.847430,94514
4,Alameda,22.135,2.666667,26,bedroom1,340882.847430,94536
...,...,...,...,...,...,...,...
14664,Yuba,44.989,2.000000,2,singlefamily,211579.538616,95962
14665,Yuba,44.989,2.000000,2,singlefamily,211579.538616,95966
14666,Yuba,44.989,2.000000,2,singlefamily,211579.538616,95972
14667,Yuba,44.989,2.000000,2,singlefamily,211579.538616,95977
14668,Yuba,44.989,2.000000,2,singlefamily,211579.538616,95981

In [35]:
# d + c = d 
e = d.merge(lnglat_CA_df, how='inner', on='zip')
e

,countyName,unemploymentRate,hospitalOverallRating,countOfHospitals,houseTypes,prices,zip,lat,lng
0,Alameda,22.135,2.666667,26,bedroom1,340882.847430,94501,37.769528,-122.25937
1,Alameda,22.135,2.666667,26,bedroom2,453103.171193,94501,37.769528,-122.25937
2,Alameda,22.135,2.666667,26,bedroom3,602663.500420,94501,37.769528,-122.25937
3,Alameda,22.135,2.666667,26,bedroom4,708592.208567,94501,37.769528,-122.25937
4,Alameda,22.135,2.666667,26,bedroom5,851057.029675,94501,37.769528,-122.25937
...,...,...,...,...,...,...,...,...,...
14461,Yuba,44.989,2.000000,2,bedroom3,229309.636821,95972,39.441356,-121.31354
14462,Yuba,44.989,2.000000,2,bedroom4,271138.887879,95972,39.441356,-121.31354
14463,Yuba,44.989,2.000000,2,bedroom5,324703.427492,95972,39.441356,-121.31354
14464,Yuba,44.989,2.000000,2,condocoop,143698.121951,95972,39.441356,-121.31354
14465,Yuba,44.989,2.000000,2,singlefamily,211579.538616,95972,39.441356,-121.31354

In [36]:
# Fill 0 for all NaN for countOfHospital and hospitalOverallRating
f = e.fillna(0)
f

,countyName,unemploymentRate,hospitalOverallRating,countOfHospitals,houseTypes,prices,zip,lat,lng
0,Alameda,22.135,2.666667,26,bedroom1,340882.847430,94501,37.769528,-122.25937
1,Alameda,22.135,2.666667,26,bedroom2,453103.171193,94501,37.769528,-122.25937
2,Alameda,22.135,2.666667,26,bedroom3,602663.500420,94501,37.769528,-122.25937
3,Alameda,22.135,2.666667,26,bedroom4,708592.208567,94501,37.769528,-122.25937
4,Alameda,22.135,2.666667,26,bedroom5,851057.029675,94501,37.769528,-122.25937
...,...,...,...,...,...,...,...,...,...
14461,Yuba,44.989,2.000000,2,bedroom3,229309.636821,95972,39.441356,-121.31354
14462,Yuba,44.989,2.000000,2,bedroom4,271138.887879,95972,39.441356,-121.31354
14463,Yuba,44.989,2.000000,2,bedroom5,324703.427492,95972,39.441356,-121.31354
14464,Yuba,44.989,2.000000,2,condocoop,143698.121951,95972,39.441356,-121.31354
14465,Yuba,44.989,2.000000,2,singlefamily,211579.538616,95972,39.441356,-121.31354

In [38]:
# # Final cleaned csv to be used
# f.to_csv("../cleaned_data/by_county_all_merged.csv")

# CREATING THE FINAL DATABASE TO PUT INTO OUR WEBSITE

In [43]:
# Drop unneccessary columns: "Unnamed: 0", "area_type", "status_preliminary_final", "dates"
sample_set = f.drop(columns= [
    "unemploymentRate"
    ,"hospitalOverallRating"
    , "countOfHospitals"
])
sample_set

      countyName    houseTypes         prices    zip        lat        lng
0        Alameda      bedroom1  340882.847430  94501  37.769528 -122.25937
1        Alameda      bedroom2  453103.171193  94501  37.769528 -122.25937
2        Alameda      bedroom3  602663.500420  94501  37.769528 -122.25937
3        Alameda      bedroom4  708592.208567  94501  37.769528 -122.25937
4        Alameda      bedroom5  851057.029675  94501  37.769528 -122.25937
...          ...           ...            ...    ...        ...        ...
14461       Yuba      bedroom3  229309.636821  95972  39.441356 -121.31354
14462       Yuba      bedroom4  271138.887879  95972  39.441356 -121.31354
14463       Yuba      bedroom5  324703.427492  95972  39.441356 -121.31354
14464       Yuba     condocoop  143698.121951  95972  39.441356 -121.31354
14465       Yuba  singlefamily  211579.538616  95972  39.441356 -121.31354

[14466 rows x 6 columns]

In [44]:
# Final cleaned csv to be used
sample_set.to_csv("../final_data/sample_set.csv")