In [6]:
pwd

'/Users/ellismok/Desktop/Challenges/PsciCat-Learners---Final-Project'

In [1]:
# Dependencies and Setup
import pandas as pd
import pathlib
import csv
import scipy.stats as st
import numpy as np
import os

In [2]:
# Create paths for csv
edd_path = "../cleaned_data/by_county_edd_df.csv"
hospital_rating_path = "../cleaned_data/by_county_hospitalrating_ver3_df.csv"
zillow_path = "../cleaned_data/by_county_zillow_pricing_df.csv"
nu_hospitals_path = "../cleaned_data/by_county_count_hospital.csv"
zip_code_path = "../cleaned_data/zip_county.csv"
lnglat_CA_path = "../cleaned_data/lnglat_CA.csv"

In [3]:
# Read csv
edd_df = pd.read_csv(edd_path)
# pd.DataFrame(edd_df)

In [4]:
# Delete extraneous columns
new_edd_df = edd_df.drop(columns= [
    "laborForce"
    , "employment"
    , "unemployment"
])    
# new_edd_df

In [5]:
# Read csv
hospital_rating_df = pd.read_csv(hospital_rating_path)
# pd.DataFrame(hospital_rating_df)

In [6]:
# Read csv
zillow_df = pd.read_csv(zillow_path)
# pd.DataFrame(zillow_df)

In [7]:
# Read csv
nu_hospitals_df = pd.read_csv(nu_hospitals_path)
# pd.DataFrame(nu_hospitals_df)

In [8]:
# Rename columns
final_nu_hospitals_df = nu_hospitals_df.rename(columns={"Unnamed: 0":"countyName"})
# final_nu_hospitals_df

In [9]:
# Read csv
zip_code_df = pd.read_csv(zip_code_path)
# zip_code_df

In [10]:
# Zip code 
z = zip_code_df.set_index('countyName') 
z

              zip
countyName
Alameda     94501
Alameda     94502
Alameda     94505
Alameda     94514
Alameda     94536
...           ...
Yuba        95962
Yuba        95966
Yuba        95972
Yuba        95977
Yuba        95981

[2122 rows x 1 columns]

In [11]:
# Read csv
lnglat_CA_df = pd.read_csv(lnglat_CA_path)
pd.DataFrame(lnglat_CA_df)

        zip        lat         lng
0     93604  37.364625 -119.512610
1     90265  34.051056 -118.807680
2     92555  33.922823 -117.168370
3     93006  34.032383 -119.134300
4     95321  37.840248 -120.045410
...     ...        ...         ...
2711  95688  38.380528 -121.991920
2712  94544  37.633732 -122.061010
2713  92857  33.640302 -117.769442
2714  95154  37.189396 -121.705327
2715  94304  37.397823 -122.166050

[2716 rows x 3 columns]

In [12]:
# edd + hospital ratings combination = a
a = new_edd_df.set_index('countyName').join(hospital_rating_df.set_index('countyName'))
a

                 unemploymentRate  hospitalOverallRating
countyName
Alameda                    22.135               2.666667
Alpine                     38.792                    NaN
Amador                     27.773               5.000000
Butte                      32.783               2.666667
Calaveras                  31.795               2.000000
Colusa                     62.622               3.000000
Contra Costa               21.800               3.625000
Del Norte                  37.335               2.000000
El Dorado                  24.524               4.500000
Fresno                     45.457               2.571429
Glenn                      43.830               3.000000
Humboldt                   27.539               3.200000
Imperial                   87.160               2.500000
Inyo                       26.736               2.500000
Kern                       42.934               2.727273
Kings                      45.497               2.000000
Lake                       36.988               3.000000
Lassen                     34.494               3.000000
Los Angeles                40.830               3.055556
Madera                     44.112               2.500000
Marin                      16.186               4.333333
Mariposa                   31.132               4.000000
Mendocino                  29.140               3.666667
Merced                     49.873               2.000000
Modoc                      38.995               3.000000
Mono                       28.494               3.000000
Monterey                   36.767               3.500000
Napa                       21.132               3.666667
Nevada                     24.206               2.500000
Orange                     19.397               2.964286
Placer                     22.346               3.600000
Plumas                     42.629               3.000000
Riverside                  30.650               2.647059
Sacramento                 25.314               3.500000
San Benito                 39.246                    NaN
San Bernardino             28.002               2.727273
San Diego                  22.256               3.500000
San Francisco              19.871               3.000000
San Joaquin                39.602               2.714286
San Luis Obispo            21.254               4.000000
San Mateo                  16.718               3.833333
Santa Barbara              22.144               3.333333
Santa Clara                21.111               3.363636
Santa Cruz                 30.815               3.000000
Shasta                     35.638               2.500000
Sierra                     37.684                    NaN
Siskiyou                   42.625               2.000000
Solano                     26.020               3.166667
Sonoma                     20.503               3.625000
Stanislaus                 43.867               2.166667
Sutter                     49.761               3.000000
Tehama                     35.587               4.000000
Trinity                    44.438               3.000000
Tulare                     50.927               2.500000
Tuolumne                   32.479               4.000000
Ventura                    24.854               3.250000
Yolo                       26.285               2.500000
Yuba                       44.989               2.000000

In [13]:
# count of hospitals + a = b
b = a.join(final_nu_hospitals_df.set_index('countyName'))
b

                 unemploymentRate  hospitalOverallRating  countOfHospitals
countyName
Alameda                    22.135               2.666667              26.0
Alpine                     38.792                    NaN               NaN
Amador                     27.773               5.000000               1.0
Butte                      32.783               2.666667               7.0
Calaveras                  31.795               2.000000               1.0
Colusa                     62.622               3.000000               1.0
Contra Costa               21.800               3.625000              11.0
Del Norte                  37.335               2.000000               1.0
El Dorado                  24.524               4.500000               3.0
Fresno                     45.457               2.571429              15.0
Glenn                      43.830               3.000000               1.0
Humboldt                   27.539               3.200000               6.0
Imperial                   87.160               2.500000               2.0
Inyo                       26.736               2.500000               2.0
Kern                       42.934               2.727273              15.0
Kings                      45.497               2.000000               2.0
Lake                       36.988               3.000000               2.0
Lassen                     34.494               3.000000               1.0
Los Angeles                40.830               3.055556             128.0
Madera                     44.112               2.500000               2.0
Marin                      16.186               4.333333               4.0
Mariposa                   31.132               4.000000               1.0
Mendocino                  29.140               3.666667               3.0
Merced                     49.873               2.000000               3.0
Modoc                      38.995               3.000000               2.0
Mono                       28.494               3.000000               1.0
Monterey                   36.767               3.500000               4.0
Napa                       21.132               3.666667               3.0
Nevada                     24.206               2.500000               2.0
Orange                     19.397               2.964286              37.0
Placer                     22.346               3.600000               4.0
Plumas                     42.629               3.000000               3.0
Riverside                  30.650               2.647059              24.0
Sacramento                 25.314               3.500000              18.0
San Benito                 39.246                    NaN               2.0
San Bernardino             28.002               2.727273              31.0
San Diego                  22.256               3.500000              36.0
San Francisco              19.871               3.000000              17.0
San Joaquin                39.602               2.714286               9.0
San Luis Obispo            21.254               4.000000               6.0
San Mateo                  16.718               3.833333              11.0
Santa Barbara              22.144               3.333333               9.0
Santa Clara                21.111               3.363636              17.0
Santa Cruz                 30.815               3.000000               5.0
Shasta                     35.638               2.500000               7.0
Sierra                     37.684                    NaN               1.0
Siskiyou                   42.625               2.000000               2.0
Solano                     26.020               3.166667               7.0
Sonoma                     20.503               3.625000              10.0
Stanislaus                 43.867               2.166667              12.0
Sutter                     49.761               3.000000               4.0
Tehama                     35.587               4.000000               1.0
Trinity                    44.438               3.000000               1.0
Tulare                     50.927               2.500000               7.0
Tuolumne                   32.479               4.000000               3.0
Ventura                    24.854               3.250000              12.0
Yolo                       26.285               2.500000               2.0
Yuba                       44.989               2.000000               2.0

In [14]:
# zillow + b = c
c = b.join(zillow_df.set_index('countyName'))
c

,unemploymentRate,hospitalOverallRating,countOfHospitals,houseTypes,prices
countyName,,,,,
Alameda,22.135,2.666667,26.0,bedroom1,340882.847430
Alameda,22.135,2.666667,26.0,bedroom2,453103.171193
Alameda,22.135,2.666667,26.0,bedroom3,602663.500420
Alameda,22.135,2.666667,26.0,bedroom4,708592.208567
Alameda,22.135,2.666667,26.0,bedroom5,851057.029675
...,...,...,...,...,...
Yuba,44.989,2.000000,2.0,bedroom3,229309.636821
Yuba,44.989,2.000000,2.0,bedroom4,271138.887879
Yuba,44.989,2.000000,2.0,bedroom5,324703.427492
Yuba,44.989,2.000000,2.0,condocoop,143698.121951
Yuba,44.989,2.000000,2.0,singlefamily,211579.538616

In [17]:
# zip + c = d 
d = c.merge(z, how='inner', on='countyName')
d

,unemploymentRate,hospitalOverallRating,countOfHospitals,houseTypes,prices,zip
countyName,,,,,,
Alameda,22.135,2.666667,26.0,bedroom1,340882.847430,94501
Alameda,22.135,2.666667,26.0,bedroom1,340882.847430,94502
Alameda,22.135,2.666667,26.0,bedroom1,340882.847430,94505
Alameda,22.135,2.666667,26.0,bedroom1,340882.847430,94514
Alameda,22.135,2.666667,26.0,bedroom1,340882.847430,94536
...,...,...,...,...,...,...
Yuba,44.989,2.000000,2.0,singlefamily,211579.538616,95962
Yuba,44.989,2.000000,2.0,singlefamily,211579.538616,95966
Yuba,44.989,2.000000,2.0,singlefamily,211579.538616,95972
Yuba,44.989,2.000000,2.0,singlefamily,211579.538616,95977
Yuba,44.989,2.000000,2.0,singlefamily,211579.538616,95981

In [18]:
# d + c = d 
e = d.merge(lnglat_CA_df, how='inner', on='zip')
e

,unemploymentRate,hospitalOverallRating,countOfHospitals,houseTypes,prices,zip,lat,lng
0,22.135,2.666667,26.0,bedroom1,340882.847430,94501,37.769528,-122.25937
1,22.135,2.666667,26.0,bedroom2,453103.171193,94501,37.769528,-122.25937
2,22.135,2.666667,26.0,bedroom3,602663.500420,94501,37.769528,-122.25937
3,22.135,2.666667,26.0,bedroom4,708592.208567,94501,37.769528,-122.25937
4,22.135,2.666667,26.0,bedroom5,851057.029675,94501,37.769528,-122.25937
...,...,...,...,...,...,...,...,...
14578,44.989,2.000000,2.0,bedroom3,229309.636821,95972,39.441356,-121.31354
14579,44.989,2.000000,2.0,bedroom4,271138.887879,95972,39.441356,-121.31354
14580,44.989,2.000000,2.0,bedroom5,324703.427492,95972,39.441356,-121.31354
14581,44.989,2.000000,2.0,condocoop,143698.121951,95972,39.441356,-121.31354
14582,44.989,2.000000,2.0,singlefamily,211579.538616,95972,39.441356,-121.31354

In [22]:
# Fill 0 for all NaN for countOfHospital and hospitalOverallRating
f = e.fillna(0)
f

,unemploymentRate,hospitalOverallRating,countOfHospitals,houseTypes,prices,zip
countyName,,,,,,
Alameda,22.135,2.666667,26.0,bedroom1,340882.847430,94501
Alameda,22.135,2.666667,26.0,bedroom1,340882.847430,94502
Alameda,22.135,2.666667,26.0,bedroom1,340882.847430,94505
Alameda,22.135,2.666667,26.0,bedroom1,340882.847430,94514
Alameda,22.135,2.666667,26.0,bedroom1,340882.847430,94536
...,...,...,...,...,...,...
Yuba,44.989,2.000000,2.0,singlefamily,211579.538616,95962
Yuba,44.989,2.000000,2.0,singlefamily,211579.538616,95966
Yuba,44.989,2.000000,2.0,singlefamily,211579.538616,95972
Yuba,44.989,2.000000,2.0,singlefamily,211579.538616,95977
Yuba,44.989,2.000000,2.0,singlefamily,211579.538616,95981

In [29]:
# Final cleaned csv to be used
f.to_csv("../cleaned_data/by_county_all_merged.csv")